{
  "source_base_path": "/Users/n/Desktop/lab-2025-ii-pds-u2-02-cs-nkmelndz",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      }
    },
    {
      "type": "Conceptual",
      "source_relative_path": "CustomerApp/disenio.md",
      "output": {
        ".html": {
          "relative_path": "CustomerApp/disenio.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Notifications/disenio.md",
      "output": {
        ".html": {
          "relative_path": "Notifications/disenio.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "README.md",
      "output": {
        ".html": {
          "relative_path": "README.html"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/logo.svg",
      "output": {
        "resource": {
          "relative_path": "_site/logo.svg"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/public/bootstrap-icons-OCU552PF.woff",
      "output": {
        "resource": {
          "relative_path": "_site/public/bootstrap-icons-OCU552PF.woff"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/public/bootstrap-icons-X6UQXWUS.woff2",
      "output": {
        "resource": {
          "relative_path": "_site/public/bootstrap-icons-X6UQXWUS.woff2"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html"
        },
        ".json": {
          "relative_path": "toc.json"
        }
      },
      "version": ""
    }
  ],
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}